<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>KAWOLO LEARNING</title>
            <style>
                body{
                    padding: 0px;
                    margin: 0px auto;
                    font-family: aerial;
                }
                .top{
                    margin: 0px;
                    overflow: auto;
                    padding: 0px;
                    height: 37px;
                    background-color: #7c005a;
                    font-family: arial;
                }
                .hot{
                    height: 91px;
                    width: 1016px;
                    margin: 0px auto;
                }
                .lorem{
                    height: 515px;
                    width: 1016px;
                    margin: 0px auto;
                }
                .bottom{
                    height: 203px;
                    background-color: #7c005a;
                    color: #ffffff
                }
                .text{
                    width: 506px;
                    height: 512px;
                    float: left;
                }
                .pic{
                    width: 506px;
                    height: 512px;
                    float: right;
                }
                .learn{
                    height: 202px;
                    width: 1016px;
                    text-align: center;
                    background-color: #7c005a;
                    color: #ffffff
                }
                h1{
                    color: #4e4e4e;
                    font-size: 40px;
                }
                h2{
                    font-family: aerial;
                    font-size: 60px;
                    color: #ffffff
                }
                .tin:active{
                    background-color: yellow;
                    color: green;
                }
                button{
                    background-color: #1b8f0f;
                    color: #ffffff;
                    border-radius: 22px;
                    padding: 16px 45px;
                    font-size: 16px;
                    border: 0px;
                }
                .headx{
                    padding-top: 120px;
                }
                .ngah{
                    float: right;
                    padding-top: 66px;
                }
                .logo{
                    float: left;
                    padding-top: 50px;
                }
                ul{
                    list-style-type: none;
                    padding: 0px;
                    margin: 0px;
                    display: inline;
                    float: right;
                }
                .menu{
                    width: 505px;
                    height: 82px;
                    float: right;
                }
                li{
                    display: inline-block;
                    padding-top: 70px;
                    margin-left: 5px;
                    font-size: 12px;
                }
                button:hover{
                    background-color: #000000;
                }
            </style>
        </head>
        <body>
            <div class="top"></div>
            <div class="hot see-me">
                <div class="logo-level">
                  <img src="images/logo_03.gif" alt="logo" height="37px" width="172px" class="logo"/>  
                </div>
                <div class="menu">
                    <ul>
                        <li><a class="tin">Home</a></li>
                        <li><a>About us</a></li>
                        <li><a>Services</a></li>
                        <li><a>Prices</a></li>
                    </ul>
                </div>
            </div>
            <div class="lorem">
                <div class="text">
                    <div class="headx">
                        <h1>Learning<br> made simple</h1>
                        <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse
                        ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </P>
                        <br><br><br>
                        <button>Get started</button>
                    </div>
                </div>
                <div class="pic">
                    <img src="images/farm_07.gif" alt="girl with a book" height="498px" width="367px" class="ngah"/>
                </div>
            </div>
            <div class="bottom">
                <div class="learn">
                    <h2>Learn at a pace that<br> suits you </h2>
                </div>
            </div>
        </body>
    </html>  